# MyBlogForStudy.WebAPI

./: MyBlogForStudy.WebAPI.sln
MyBlog.IRepository/: IBaseRepository.cs  IBlogNewsRepository.cs  IBlogRepository.cs  IBlog_TagRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ITagRepository.cs  ITypeInfoRepository.cs  IUserRepository.cs  IWriterInfoRepository.cs  MyBlog.IRepository.csproj
MyBlog.IService/: IBaseService.cs  IBlog.cs  IBlogNewsService.cs  IBlog_TagService.cs  ICategoryService.cs  ICommentService.cs  ITagService.cs  ITypeInfoService.cs  IUserService.cs  IWriterInfoService.cs  MyBlog.IService.csproj
MyBlog.JWT/: MyBlog.JWT.csproj  MyBlog.JWT.http  Startup.cs  WeatherForecast.cs
MyBlog.Model/: BaseId.cs  Blog.cs  BlogNews.cs  Category .cs  CityVisitor.cs  Comment.cs  ExceptionLog.cs  Friend.cs  LoginInfo.cs  LoginLog.cs  Moment.cs  MyBlog.Model.csproj  OperationLog .cs  ScheduleJob .cs  ScheduleJobLog.cs  SiteSetting .cs  Tag.cs  TypeInfo.cs  User.cs  VisitLog.cs  VisitRecord.cs  Visitor.cs
MyBlog.Model/DTO/: BlogDTO.cs  BlogNewsDTO.cs  LoginInfo.cs  LoginInfoDTO.cs  WriterDTO.cs
MyBlog.Model/Enums/: VisitBehavior.cs
MyBlog.Model/entity/: BaseId.cs  Blog.cs  BlogNews.cs  Category .cs  CityVisitor.cs  Comment.cs  ExceptionLog.cs  Friend.cs  LoginLog.cs  Moment.cs  OperationLog .cs  ScheduleJob .cs  ScheduleJobLog.cs  SiteSetting .cs  Tag.cs  TypeInfo.cs  User.cs  VisitLog.cs  VisitRecord.cs  Visitor.cs  WriterInfo.cs
MyBlog.Model/mapper/: Blog_Tag.cs
MyBlog.Model/vo/: Result.cs
MyBlog.Repository/: BaseRepository.cs  (+10 more)
MyBlogForStudy.WebAPI/: MyBlogForStudy.WebAPI.csproj  MyBlogForStudy.WebAPI.http  Startup.cs  WeatherForecast.cs
MyBlogForStudy.WebAPI/Controllers/: BlogController .cs  BlogNewsController.cs  CityVistor.cs  LoginController.cs  TestController.cs  TypeController.cs  WeatherForecastController.cs  WriterInfoController.cs
MyBlogForStudy.WebAPI/Controllers/admin/: BlogAdminController .cs  CategoryAdminController.cs  DashboardAdminController .cs  TagAdminController .cs
MyBlogForStudy.WebAPI/PageHelper/: Page.cs  PageInfo.cs  PageSerializable.cs
MyBlogForStudy.WebAPI/Properties/: launchSettings.json
MyBlogForStudy.WebAPI/Response/: BlogItem.cs  BlogsResponse.cs  CategoryItem.cs
MyBlogForStudy.WebAPI/Utility/_AutoMapper/: CustomAutoMapperProfile.cs
MyBlogForStudy.WebAPI/constant/: JwtConstants.cs
MyBlogForStudy.WebAPI/utils/: JwtUtils.cs
(+13 files in other folders)
