<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugar" Version="5.1.4.148" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.146" />
  </ItemGroup>

</Project>
